# postera.com

DB_ROOT_DIR			= /usr/local/pagesociety/myorg/db
BACKUP_DIR			= /usr/local/pagesociety/myorg/backups
IMAGE_MAGICK_BASE_PATH	= /usr/bin
WEB_ROOT_DIR			= /var/lib/tomcat6/webapps/ROOT
WEB_ROOT_URL			= http://www.myorg.com
WEB_ROOT_URL_SECURE		= https://www.myorg.com
RESOURCE_BASE_DIR		= /usr/local/pagesociety/myorg/www/resources
RESOURCE_BASE_URL		= http://www.myorg.com/resources
SMTP_SERVER				= localhost
#EMAIL_TEMPLATE_DIR		= /usr/local/pagesociety/myorg/email-templates
MODULE_DATA_DIRECTORY   = /usr/local/pagesociety/myorg/module-data
 