 # a comment
 ! a comment

# these are referred to in modules.xml #   
DB_ROOT_DIR			= C:/Documents and Settings/david/Desktop/myorg/db
BACKUP_DIR			= C:/Documents and Settings/david/Desktop/myorg/backup
IMAGE_MAGICK_BASE_PATH	= C:/Program Files/ImageMagick-6.5.2-Q16
WEB_ROOT_DIR			= C:/eclipse_workspace/MyProject/WebContent
#WEB_ROOT_URL			= http://localhost/MyProject
WEB_ROOT_URL			= http://myorg-dev.com
RESOURCE_BASE_DIR		= C:/eclipse_workspace/MyProject/WebContent/resources
#RESOURCE_BASE_URL		= http://localhost/MyProject/resources
RESOURCE_BASE_URL		= http://myorg-dev.com/resources
